NEXT_PUBLIC_BOOKMYSHOW=https://in.bookmyshow.com/events/malhar-the-sea/ET00404605
NEXT_PUBLIC_SERVICE_ID=service_g5uyvqq
NEXT_PUBLIC_TEMPLATE_ID=template_n24ljnc
NEXT_PUBLIC_PUBLIC_KEY=DptSje8aWQQrZc0mM